{
  "name": "blog",
  "version": "1.0.0",
  "description": "Vuepress quick starter",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pds-lab/blog.git"
  },
  "keywords": [],
  "author": "pds-lab",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pds-lab/blog/issues"
  },
  "homepage": "https://gitlab.com/pds-lab/blog#readme",
  "dependencies": {
    "vuepress-auto-sidebar": "^1.0.4",
    "vuepress-plugin-code-copy": "^1.0.4"
  },
  "devDependencies": {
    "vuepress": "^1.2.0",
    "vuepress-plugin-mathjax": "^1.2.8"
  }
}
